# proofit-homework

./: README.md  mvnw  pom.xml
src/main/java/hw/proofit/policycalculator/: BigDecimalUtils.java  CalculationProperties.java  PolicyCalculator.java  PolicyValidationException.java  PolicycalculatorApplication.java  Validator.java
src/main/java/hw/proofit/policycalculator/api/: PolicyRestController.java  Response.java  ResponseError.java  ResponseSuccess.java
src/main/java/hw/proofit/policycalculator/builder/: PolicyBuildingObject.java  PolicyBuildingPatterns.java
src/main/java/hw/proofit/policycalculator/components/premiumcalculation/: PremiumCalculator.java  PremiumCalculatorFactory.java  SumAllRiskTypePremiums.java
src/main/java/hw/proofit/policycalculator/components/risktypepremiumcalculation/: RiskTypeCalculator.java  (+2 more)
src/main/java/hw/proofit/policycalculator/enums/: PolicyStatus.java  RiskType.java
src/main/java/hw/proofit/policycalculator/model/: Policy.java  PolicyCalculation.java  PolicyObject.java  PolicySubObject.java
src/main/java/hw/proofit/policycalculator/risktypes/: FireRiskType.java  PolicyRiskType.java  TheftRiskType.java
src/main/java/hw/proofit/policycalculator/services/: ComponentService.java  PolicyService.java  PolicyValidationService.java  ValidationService.java
src/main/java/hw/proofit/policycalculator/utils/: BigDecimalUtils.java  ConversionUtils.java
src/main/resources/: application.properties
src/test/java/hw/proofit/policycalculator/: PolicyCalculatorTest.java  PolicycalculatorApplicationTests.java
src/test/java/hw/proofit/policycalculator/api/: PolicyRestControllerTest.java
src/test/java/hw/proofit/policycalculator/builder/: PolicyBuildingPatternsTest.java
src/test/java/hw/proofit/policycalculator/risktypes/: FireRiskTypeTest.java  TheftRiskTypeTest.java
src/test/java/hw/proofit/policycalculator/services/: ComponentServiceTest.java  PolicyServiceTest.java  PolicyValidationServiceTest.java
src/test/java/hw/proofit/policycalculator/utils/: BigDecimalUtilsTest.java  ConversionUtilsTest.java
(+12 files in other folders)
