#Fire Risk Type properties
risktype.fire.default.value=0.014
risktype.fire.alternate.value=0.024
risktype.fire.condition.value=100

#Theft Risk Type properties
risktype.theft.default.value=0.11
risktype.theft.alternate.value=0.05
risktype.theft.condition.value=15